USER_DB_ROOT_PASSWORD=root
USER_DB_NAME=user_db
USER_DB_USER=user_user
USER_DB_PASS=user_pass

CATALOG_DB_ROOT_PASSWORD=root
CATALOG_DB_NAME=catalog_db
CATALOG_DB_USER=catalog_user
CATALOG_DB_PASS=catalog_pass

ORDER_DB_ROOT_PASSWORD=root
ORDER_DB_NAME=order_db
ORDER_DB_USER=order_user
ORDER_DB_PASS=order_pass



